{
    "name": "\u65e9\u53e3\u97f3\u8aad",
    "short_name": "\u65e9\u53e3\u97f3\u8aad",
    "icons": [
        {
            "src": "/hayakuchi-ondoku/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/hayakuchi-ondoku/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://marmooo.github.io/hayakuchi-ondoku/",
    "display": "standalone"
}
